<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Slider</h1>

    <div class="slider-container">
        <div class="slide slide-visivel">
            <img src="Imagens/4.jpg">
            <div class="titulo-imagem-1">
                <h1>Titulo imagem 1</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolores dolorum quisquam quam quas, ab
                    enim tenetur, libero quibusdam odit nam eveniet quia nihil repellendus. Reiciendis delectus
                    assumenda rem nisi.</p>
                <button class="botao-1">Saiba mais</button>
            </div>
        </div>

        <div class="slide">
            <img src="Imagens/1.jpg">
            <div class="titulo-imagem-2">
                <h1>Titulo imagem 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat consectetur fugiat quasi!
                    Repudiandae, eaque, quo delectus esse beatae molestiae sed nisi dolor nihil neque ipsam, iure
                    assumenda ab optio nam?</p>
                <button class="botao-2">Saiba mais</button>
            </div>
        </div>

        <div class="slide">
            <img src="Imagens/3.jpg">
            <div class="titulo-imagem-3">
                <h1>Titulo imagem 3</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos assumenda molestiae temporibus
                    recusandae quae odit enim ipsa vero, expedita voluptas officiis facere sit atque! Similique ducimus
                    aspernatur alias quam voluptatum.</p>
                <button class="botao-3">Saiba mais</button>
            </div>
        </div>

        <div class="slide">
            <img src="Imagens/2.jpg">
            <div class="titulo-imagem-4">
                <h1>Titulo imagem 4</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat dolore alias adipisci molestiae ab
                    harum impedit suscipit natus, dolores, unde dolorem odio dignissimos reiciendis sed ad voluptate
                    enim necessitatibus sunt.</p>
                <button class="botao-4">Saiba mais</button>
            </div>
        </div>
        
        <div class="setas-slider">
                <button class="gliderPrev opacidade" id="gliderPrev"><img src="Imagens/seta.png"></button>
                <button class="gliderNext opacidade" id="gliderNext"><img src="Imagens/seta.png"></button>
        </div>
        
    </div>

   
    <script src="index.js"></script>

</body>
 
</html>