<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordeon</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@100;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="imagem-colorida"><img class="imagem" src="desafio2/imagem.png"></div>
        <ul>
            <li>
                <h1>FAQ</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur?
                </h2>
                <p class="primeira-resposta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis egestas ex, a elementum est.
                    Mauris auctor nunc quis erat.
            </li>
            <p>______________________________________________________________</p>
            <li>
                <h2>Lorem ipsum dolor sit amet, consectetur?
                </h2>
                <p class="segunda-resposta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis egestas ex, a elementum est.
                    Mauris auctor nunc quis erat.
            </li>
            <p>______________________________________________________________</p>
            <li>
                <h2>Lorem ipsum dolor sit amet, consectetur?
                </h2>
                <p class="terceira-resposta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis egestas ex, a elementum est.
                    Mauris auctor nunc quis erat.
            </li>
        </ul>
    </div>

</body>

</html>